NODE_ENV = DEVELOPMENT
PORT = 4000

DB_LOCAL_URI = mongodb://localhost:27017/artcart

JWT_SECRET = 67BX2MO7AVAK5SVF3OT6
JWT_EXPIRATION_TIME = 7d
COOKIE_EXPIRATION_TIME_IN_DAYS = 7
RESET_PASSWORD_EXPIRATION_TIME_MINUTES = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 470e0b9f3ff9ec
SMTP_PASSWORD = 4fe7ef024a161b
SMTP_FROM_EMAIL = noreply@art-cart.com
SMTP_FROM_NAME = Art-Cart